[
  {
    "id": "26dd9ae8",
    "title": "Test task",
    "description": "Description",
    "status": "todo",
    "priority": "high",
    "tags": [],
    "createdAt": "2026-06-18T01:39:30.074Z",
    "updatedAt": "2026-06-18T01:39:30.074Z"
  }
]